<html>
	<head>
		<style>
			.green-box {
				display: inline-block;
				border: solid black;
				background-color: #00ff00;
				border-width: 0.1;
				position: relative;
				top: 10%;
				left: 20%;
			}
			.orange-box {
				display: inline-block;
				border: solid black;
				border-width: 0.1;
				background-color: orange;
				height: 300;
				width: 200;
				position: relative;
				margin: 30;
			}
			.blue-box {
				display: inline-block;
				border: solid black;
				border-width: 0.1;
				background-color: #6666ff;
				height: 300;
				width: 200;
				position: relative;
				margin: 30;
			}
			input.largerCheckbox
			{
				width: 40px;
				height: 40px;
				/*position: absolute;*/
				margin-left: 80px;
				margin-top: 40px;
				margin-bottom: 30px
			}
		</style>
	</head>
	<body bgcolor="lightgray">
		<div class='green-box'>
			<div class="orange-box">
				<input type="checkbox" class="largerCheckbox">
				<input type="checkbox" class="largerCheckbox">
			</div>
			<div class="blue-box">
				<input type="checkbox" class="largerCheckbox">
				<input type="checkbox" class="largerCheckbox">
			</div>
		</div>
	</body>
</html>